<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Kawara Software Developer - Web Application Development</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@700&display=swap"
    />

    <link rel="stylesheet" type="text/css" href="test-index.css" />
    <!-- PWA Confiuration -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <link rel="shortcut icon" type="image/ico" sizes="48x48" href="favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicon/apple-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="favicon/android-chrome-512x512.png" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#feffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#24305e" />
    <meta name="color-scheme" content="auto" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Kawara" />
    <!-- Search Engine Configuration -->
    <meta
      name="description"
      content="Kawara is a software development company that does Web, Application and System Development also Fixing and Updating websites and a lot of other things"
    />
    <meta
      name="keywords"
      content="Kawara portfolio, Kawara software developer, full stack developer, Frontend developer, Backend developer, System development, Mobile application development, Telephone application development, Iphone IOS application developer, Android application developer, Maintaining websites and applications, Updating websites and applications, Editing websites and applications, Enhancing websites and applications performance, Fixing websites and applications, Improving SEO Search Engine Optimaization, Create SPA Single Web Page Application, User friendly Web App, SEO friendly Website, Create accessible websites With ARIA, user friendly UI/UX, Create responsive websites, Create databases, Building a Restful API's service"
    />
    <meta name="author" content="Kawara" />
    <meta name="category" content="Software Development" />
    <!-- Open Graph protocol Configuration -->
    <meta
      property="og:title"
      content="Kawara Software Developer - Web Application Development - Frontend Backend development - full stack developer"
    />
    <meta
      property="og:description"
      content="Kawara is a software development company that does Web, Application and System Development also Fixing and Updating websites and a lot of other things"
    />
    <meta property="og:url" content="https://kawaraa.com/" />
    <meta property="og:site_name" content="Kawara" />
    <meta property="og:image" content="https://kawaraa.com/img/android-chrome-512x512.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="4428240985538426488" />
    <meta name="twitter:creator" content="@Kawara" />
    <meta name="twitter:creator:id" content="4428240985538426488" />
    <meta
      name="twitter:title"
      content="Kawara Software Developer - Web Application Development - Frontend Backend development - full stack developer"
    />
    <!-- Kawara is a software development company that does full stack development, Frontend and Backend development like Web, Application and System Developent also Performance maintenance, Fixing websites, Updating Editing websites and a lot of other things  -->
    <meta
      name="twitter:description"
      content="Kawara is a software development company that does Website, Application and System Development, Fixing and Updating Websites and a lot of other things"
    />

    <meta name="twitter:image" content="https://kawaraa.com/img/android-chrome-512x512.png" />
    <style>
      .seo-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }

      #contact {
        background: var(--foreground);
        color: var(--background);
      }

      #contact .page-h {
        color: var(--background);
        margin: 20vh 0 0 0;
      }
      #contact-form {
        margin: 80px 20px;
        max-width: 600px;
      }
      .form-field,
      .form-select {
        position: relative;
        width: 100%;
        margin: 50px 0;
      }
      .form-field > label {
        position: absolute;
        top: 8px;
        left: 3px;
        font-size: 18px;
        z-index: -1;
        transition: all 0.4s;
      }
      .form-field > input {
        display: block;
        background: none;
        border: none;
        border-bottom: 1px solid var(--background);
        width: 100%;
        margin: 0;
        font-size: 18px;
        padding: 5px;
      }
      .form-select > label {
        display: block;
        width: 100%;
        margin: 0 0 10px 5px;
        font-size: 18px;
      }
      #subject {
        background: none;
        border: none;
        border-bottom: 1px solid var(--background);
        width: 100%;
        margin: 0;
        font-size: 16px;
        padding: 5px;
      }
      .form-range {
        margin: 30px 0 0 0;
      }
      .form-range > label {
        display: block;
        width: 100%;
        margin: 0 0 10px 5px;
        font-size: 16px;
      }
      .range {
        display: flex;
        width: 100%;
      }
      #budget,
      #deadline {
        flex: 7;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: none;
        height: 1px;
        background: var(--background);
        margin: 10px 0 0 0;
        opacity: 0.6;
      }
      #budget::-webkit-slider-thumb,
      #deadline::-webkit-slider-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 18px;
        height: 18px;
        background: var(--background);
        border-radius: 100%;
      }
      #budget::-moz-range-thumb,
      #deadline::-moz-range-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 18px;
        height: 18px;
        background: var(--background);
        border-radius: 100%;
      }
      #budget:hover,
      #deadline:hover {
        height: 1.5px;
        opacity: 1;
      }
      #budget-result-holder,
      #deadline-result-holder {
        flex: 3;
        margin: 0 0 10px 15px;
      }

      .form-textarea {
        position: relative;
        width: 100%;
        margin: 40px 0;
      }
      .form-textarea > label {
        position: absolute;
        bottom: 0;
        top: 8px;
        left: 3px;
        font-size: 18px;
        transition: all 0.4s;
      }
      #message {
        display: block;
        width: 100%;
        height: 150px;
        background: none;
        resize: none;
        border: none;
        border-bottom: 1px solid var(--background);
        font-size: 18px;
        padding: 5px;
      }
      input[type="text"]:hover,
      input[type="text"]:focus,
      #subject:hover,
      #subject:focus,
      #message:hover,
      #message:focus {
        border-bottom: 1.5px solid var(--background);
      }
      input[type="text"]:focus,
      input[type="range"]:focus,
      #subject:focus,
      #message:focus {
        outline: none;
      }
      input[type="text"]:focus + label,
      input[type="text"]:valid + label {
        top: -20px;
        font-size: 16px;
        left: 5px;
      }
      #message:focus + label,
      #message:valid + label {
        top: -20px;
        font-size: 16px;
        left: 5px;
      }
      .form-submit {
        display: block;
        width: 100%;
        margin: 0;
        padding: 10px;
        border: none;
        background: var(--background);
        color: var(--foreground);
        font-size: 20px;
        transition: 0.2s ease;
        border-radius: 5px;
        transition: 0.2s ease;
      }
      .form-submit:hover {
        box-shadow: 0 0 0px 4px var(--green) inset;
      }

      /* Submit response styles */
      #response:empty {
        display: none;
      }
      #response {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--foreground);
        text-align: center;
        color: var(--green);
        padding-top: 30vh;
        font-size: 22px;
        font-weight: normal;
      }

      /* ================== Tablet styles =================== */
      @media only screen and (min-width: 640px) {
        #budget-result-holder,
        #deadline-result-holder {
          flex: 2;
        }
      }

      /* ================== Desktop styles =================== */
      @media only screen and (min-width: 1024px) {
        #contact-form {
          margin: 80px auto;
        }
        .form-field,
        .form-select {
          margin: 80px 0;
        }
        .form-field > label {
          top: 0;
          font-size: 20px;
        }
        .form-field > input {
          font-size: 20px;
        }
        .form-select > label {
          font-size: 20px;
        }
        .form-range {
          margin: 40px 0 0 0;
        }
        #budget,
        #deadline {
          flex: 8;
        }
        #subject {
          font-size: 20px;
        }
        .form-range {
          margin: 20px 0 0 0;
        }
        .form-range > label {
          font-size: 20px;
        }
        .form-textarea {
          margin: 50px 0;
        }
        .form-textarea > label {
          top: 0;
          font-size: 20px;
        }
        #message {
          height: 170px;
          font-size: 20px;
        }
        input[type="text"]:focus + label,
        input[type="text"]:valid + label {
          top: -25px;
        }
        #message:focus + label,
        #message:valid + label {
          top: -25px;
        }
        .form-submit {
          width: 200px;
          margin: 0 auto;
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <a href="home.html" id="logo">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <g class="layer" fill="none" stroke="currentColor" stroke-width="30">
          <rect height="310" width="466" x="23" y="45.5" stroke-linejoin="round" />
          <line x1="190" x2="190" y1="353.5" y2="460.5" />
          <line x1="311" x2="311" y1="353" y2="465" />
          <line stroke-linecap="round" x1="150" x2="351" y1="465.5" y2="465.5" />
          <path d="m182,249.5l-100,-48.5l101,-51" stroke-linecap="round" stroke-linejoin="round" />
          <path d="m320,150.5l100,50.5l-100,50" stroke-linecap="round" stroke-linejoin="round" />
          <line x1="280" x2="221" y1="120.5" y2="281.5" stroke-linecap="round" stroke-linejoin="round" />
        </g>
      </svg>
    </a>
    <a href="home.html" id="logo-letters">Kawara</a>

    <nav id="nav-bar">
      <a href="home.html" class="nav-links">Home</a>
      <a href="projects.html" class="nav-links">Projects</a>
      <a href="about.html" class="nav-links">About</a>
      <a href="contact.html" class="nav-links">Contact</a>
    </nav>
    <nav id="drop-menu">
      <ul id="drop-list">
        <li><a href="home.html" class="list-links">Home</a></li>
        <li><a href="projects.html" class="list-links">Projects</a></li>
        <li><a href="about.html" class="list-links">About</a></li>
        <li><a href="contact.html" class="list-links">Contact</a></li>
      </ul>
      <div id="menu-icon" class="m-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </nav>

    <div class="page"></div>

    <main class="page" id="contact">
      <h4 class="page-h">Let's build something together!</h4>
      <p class="seo-only">
        Contact us today, and let's embark on a journey of innovation and success.<br />

        Whether you're a startup looking to disrupt the market or an established business seeking digital
        transformation, we have the expertise to make it happen.<br />

        Don't miss out on the opportunity to stay ahead in the digital landscape. <br />

        Join our growing list of satisfied clients and experience the difference with Kawara. <br />
        Your success is our priority.
      </p>
      <form id="contact-form">
        <div class="form-field">
          <input type="text" name="name" id="name" required />
          <label for="name">Name</label>
        </div>
        <div class="form-field">
          <input type="text" name="email" id="email" required />
          <label for="email">Email Address</label>
        </div>
        <div class="form-field">
          <input type="text" name="organization" id="organization" required />
          <label for="organization">Company/Organization</label>
        </div>
        <div class="form-select">
          <label for="subject">I need to</label>
          <select name="subject" id="subject">
            <option value="Build a Website" selected>Build a Website</option>
            <option value="Update a Website">Update a Website</option>
            <option value="Design UI/UX">Design UI/UX</option>
            <option value="Build Web Apps">Build Web Apps</option>
            <option value="SEO improvment">SEO improvment</option>
            <option value="Build an IOS App">Build an IOS App</option>
            <option value="Update an IOS App">Update an IOS App</option>
            <option value="Build an Android App">Build an Android App</option>
            <option value="Update an Android App">Update an Android App</option>
            <option value="Build a Windows App">Build a Windows App</option>
            <option value="Update a Windows App">Update a Windows App</option>
            <option value="Build a MacOS App">Build a MacOS App</option>
            <option value="Update a MacOS App">Update a MacOS App</option>
            <option value="Build a Restful API">Build a Restful API</option>
            <option value="Build a Service">Build a Service</option>
            <option value="Build an entire system">Build an entire system</option>
            <option value="Hire">Hire</option>
            <option value="A volunteer">A volunteer</option>
            <option value="Enquire">Enquire</option>
          </select>
        </div>
        <div class="form-range">
          <label for="budget">Budget</label>
          <div class="range">
            <input type="range" name="budget" min="0" max="10000" value="500" id="budget" />
            <span id="budget-result-holder">€500</span>
          </div>
        </div>
        <div class="form-range">
          <label for="deadline">Deadline</label>
          <div class="range">
            <input type="range" name="deadline" min="0" max="365" value="5" id="deadline" />
            <span id="deadline-result-holder">5 Days</span>
          </div>
        </div>
        <div class="form-textarea">
          <textarea name="message" id="message" required></textarea>
          <label for="message">Your Message</label>
        </div>
        <button type="submit" class="form-submit">Send</button>
      </form>
      <p id="response"></p>
    </main>

    <div class="page"></div>

    <div id="loading-container"><div id="loading-icon"></div></div>

    <script src="test-index.js"></script>
    <script>
      function showValue(e) {
        if (e.target.name === "budget") {
          document.getElementById("budget-result-holder").innerHTML = "€" + e.target.value;
        } else {
          document.getElementById("deadline-result-holder").innerHTML = e.target.value + " Days";
        }
      }
      document.getElementById("budget").addEventListener("input", showValue);
      document.getElementById("deadline").addEventListener("input", showValue);

      const submitResponse = document.getElementById("submit-response");
      document.getElementById("contact-form").addEventListener("submit", (e) => {
        e.preventDefault();
        const body = JSON.stringify({
          name: e.target.name.value,
          email: e.target.email.value,
          organization: e.target.organization.value,
          subject: e.target.subject.value,
          budget: e.target.budget.value,
          deadline: e.target.deadline.value,
          message: e.target.message.value,
        });

        const responseHolder = document.getElementById("response");
        fetch(
          `https://script.google.com/macros/s/AKfycbyQm_YXkN7_oDy0PlEtm65G5KKmiK7Hw3ZMv4BUf1iyZPUZ9LVQVNcMAW4zL1AI3-vH4A/exec`,
          { method: "POST", body }
        )
          .then((res) => {
            if (!res.ok) responseHolder.innerHTML = "Something wrong happened, Please try again!";
            else
              responseHolder.innerHTML = "Thanks for contacting me!<br />I will contact you back very soon.";
          })
          .catch((err) => {
            responseHolder.innerHTML = "Something wrong happened, Please try again!";
          });

        setTimeout(() => {
          e.target.reset();
          location.hash = "home.html";
          responseHolder.innerHTML = "";
        }, 6000);
      });
    </script>
  </body>
</html>
