<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kawara Software Developer - Web Application Development</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@700&display=swap"
    />

    <link rel="stylesheet" type="text/css" href="test-index.css" />
    <!-- PWA Confiuration -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <link rel="shortcut icon" type="image/ico" sizes="48x48" href="favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicon/apple-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="favicon/android-chrome-512x512.png" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#feffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#24305e" />
    <meta name="color-scheme" content="auto" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Kawara" />
    <!-- Search Engine Configuration -->
    <meta
      name="description"
      content="Kawara is a software development company that does Web, Application and System Development also Fixing and Updating websites and a lot of other things"
    />
    <meta
      name="keywords"
      content="Kawara portfolio, Kawara software developer, full stack developer, Frontend developer, Backend developer, System development, Mobile application development, Telephone application development, Iphone IOS application developer, Android application developer, Maintaining websites and applications, Updating websites and applications, Editing websites and applications, Enhancing websites and applications performance, Fixing websites and applications, Improving SEO Search Engine Optimaization, Create SPA Single Web Page Application, User friendly Web App, SEO friendly Website, Create accessible websites With ARIA, user friendly UI/UX, Create responsive websites, Create databases, Building a Restful API's service"
    />
    <meta name="author" content="Kawara" />
    <meta name="category" content="Software Development" />
    <!-- Open Graph protocol Configuration -->
    <meta
      property="og:title"
      content="Kawara Software Developer - Web Application Development - Frontend Backend development - full stack developer"
    />
    <meta
      property="og:description"
      content="Kawara is a software development company that does Web, Application and System Development also Fixing and Updating websites and a lot of other things"
    />
    <meta property="og:url" content="https://kawaraa.com/" />
    <meta property="og:site_name" content="Kawara" />
    <meta property="og:image" content="https://kawaraa.com/img/android-chrome-512x512.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="4428240985538426488" />
    <meta name="twitter:creator" content="@Kawara" />
    <meta name="twitter:creator:id" content="4428240985538426488" />
    <meta
      name="twitter:title"
      content="Kawara Software Developer - Web Application Development - Frontend Backend development - full stack developer"
    />
    <!-- Kawara is a software development company that does full stack development, Frontend and Backend development like Web, Application and System Developent also Performance maintenance, Fixing websites, Updating Editing websites and a lot of other things  -->
    <meta
      name="twitter:description"
      content="Kawara is a software development company that does Website, Application and System Development, Fixing and Updating Websites and a lot of other things"
    />

    <meta name="twitter:image" content="https://kawaraa.com/img/android-chrome-512x512.png" />
    <style>
      .seo-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }

      .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 45%);
      }

      /* Intro styles */
      #intro-hello {
        position: absolute;
        top: -13vh;
        left: 50%;
        transform: translateX(-50%);
        padding: 0;
        font-size: 30px;
        text-align: center;
        animation: hello 0.3s ease 1.6s forwards;
      }
      @keyframes hello {
        0% {
          top: -13vh;
        }
        40% {
          top: 13vh;
        }
        80% {
          top: 8vh;
        }
        100% {
          top: 13vh;
        }
      }
      #hello-emoji {
        transform-origin: bottom;
        animation: waving 1s ease 2s;
      }
      @keyframes waving {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(-45deg);
        }
        75% {
          transform: rotate(45deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      #introduction {
        position: relative;
        margin: auto;
        margin-top: 23vh;
        max-width: 1000px;
        padding: 0 20px;
        text-align: center;
        font-size: 18px;
        text-shadow: 0px 0px 5px #000000;
      }

      /* Social Media styles */
      #social-media-wrapper {
        position: absolute;
        left: 5%;
        bottom: 0;
        padding: 0;
      }
      #social-media-wrapper a[target="_blank"] {
        overflow: hidden;
        display: inline-block;
        position: relative;
        left: 0;
        bottom: -60px;
        width: 30px;
        height: 30px;
        margin: 0 5px;
        padding: 0;
        text-align: center;
        text-decoration: none;
        border-radius: 100%;
        transition: 0.2s ease;
      }
      #social-media-wrapper .l {
        animation: social-anim 0.5s ease 1s forwards;
      }
      #social-media-wrapper .f {
        line-height: 32px;
        animation: social-anim 0.5s ease 2s forwards;
      }
      #social-media-wrapper .g {
        animation: social-anim 0.5s ease 1.5s forwards;
      }
      #social-media-wrapper a:hover {
        transform: scale(1.3);
      }
      .social-media {
        width: 100%;
        height: 100%;
        padding: 5px;
        background: var(--foreground);
        border-radius: 2px;
      }
      @keyframes social-anim {
        0% {
          bottom: -60px;
        }
        100% {
          bottom: 60px;
        }
      }

      @keyframes svg-logo {
        0% {
          left: -15%;
          top: 50%;
          transform: rotate(-360deg);
        }
        50% {
          left: 39%;
          top: 50%;
          transform: rotate(0deg);
        }
        75% {
          left: 39%;
          top: 50%;
        }
        100% {
          margin: auto;
        }
      }
      @keyframes logo-letters {
        0% {
          left: -300%;
          top: 90%;
          letter-spacing: 1500px;
          font-size: 500px;
        }
        50% {
          left: 47%;
          top: 50%;
          letter-spacing: 2px;
          font-size: 18px;
        }
        75% {
          left: 47%;
          top: 50%;
        }
        100% {
          margin: auto;
        }
      }

      /* ================== Tablet styles =================== */
      @media only screen and (min-width: 640px) {
        /* Intro styles */
        #introduction {
          padding: 0 30px;
          font-size: 22px;
        }
        #social-media-wrapper a[target="_blank"] {
          width: 40px;
          height: 40px;
        }
        @keyframes logo-letters {
          0% {
            left: -300%;
            top: 90%;
            letter-spacing: 1500px;
            font-size: 500px;
          }
          50% {
            left: 46%;
            top: 50%;
            letter-spacing: 3px;
            font-size: 24px;
          }
          75% {
            left: 45%;
            top: 50%;
          }
          100% {
            left: 115px;
          }
        }
      }

      /* ================== Desktop styles =================== */
      @media only screen and (min-width: 1024px) {
        /* Logo styles */
        @keyframes svg-logo {
          0% {
            left: -15%;
            top: 50%;
            transform: rotate(-360deg);
          }
          50% {
            left: 40%;
            top: 50%;
            transform: rotate(0deg);
          }
          75% {
            left: 40%;
            top: 50%;
          }
          100% {
            left: 150px;
          }
        }

        @keyframes logo-letters {
          0% {
            left: -300%;
            top: 90%;
            letter-spacing: 1500px;
            font-size: 500px;
          }
          50% {
            left: 43%;
            top: 50%;
            letter-spacing: 4px;
            font-size: 25px;
          }
          75% {
            left: 43%;
            top: 50%;
          }
          100% {
            left: 185px;
          }
        }

        /* Intro styles */
        #intro-hello {
          font-size: 40px;
        }
        @keyframes hello {
          0% {
            top: -10vh;
          }
          40% {
            top: 25vh;
          }
          80% {
            top: 20vh;
          }
          100% {
            top: 30vh;
          }
        }
        #introduction {
          margin-top: 40vh;
          line-height: 30px;
        }
        /* Social Media styles */
        #social-media-wrapper {
          position: absolute;
          bottom: 15vh;
          left: -100px;
          padding: 0;
        }
        #social-media-wrapper a[target="_blank"] {
          overflow: hidden;
          display: block;
          position: relative;
          left: 15px;
          width: 100px;
          height: 50px;
          margin: 5px 0;
          padding: 0;
          text-align: right;
          text-decoration: none;
          border-radius: 5px;
          transition: 0.2s ease;
        }
        #social-media-wrapper a[target="_blank"]:hover {
          left: 50px;
        }
        .social-media {
          width: 50px;
          height: 50px;
          padding: 8px;
          background: white;
          border-radius: 2px;
        }
      }
    </style>
  </head>

  <body>
    <a href="home.html" id="logo">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <g class="layer" fill="none" stroke="currentColor" stroke-width="30">
          <rect height="310" width="466" x="23" y="45.5" stroke-linejoin="round" />
          <line x1="190" x2="190" y1="353.5" y2="460.5" />
          <line x1="311" x2="311" y1="353" y2="465" />
          <line stroke-linecap="round" x1="150" x2="351" y1="465.5" y2="465.5" />
          <path d="m182,249.5l-100,-48.5l101,-51" stroke-linecap="round" stroke-linejoin="round" />
          <path d="m320,150.5l100,50.5l-100,50" stroke-linecap="round" stroke-linejoin="round" />
          <line x1="280" x2="221" y1="120.5" y2="281.5" stroke-linecap="round" stroke-linejoin="round" />
        </g>
      </svg>
    </a>
    <a href="home.html" id="logo-letters">Kawara</a>

    <nav id="nav-bar">
      <a href="home.html" class="nav-links">Home</a>
      <a href="projects.html" class="nav-links">Projects</a>
      <a href="about.html" class="nav-links">About</a>
      <a href="contact.html" class="nav-links">Contact</a>
    </nav>
    <nav id="drop-menu">
      <ul id="drop-list">
        <li><a href="home.html" class="list-links">Home</a></li>
        <li><a href="projects.html" class="list-links">Projects</a></li>
        <li><a href="about.html" class="list-links">About</a></li>
        <li><a href="contact.html" class="list-links">Contact</a></li>
      </ul>
      <div id="menu-icon" class="m-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </nav>

    <main class="page" style="opacity: 1; overflow: hidden">
      <section>
        <video
          autoplay
          loop
          muted
          playsinline
          title="Kawara portfolio website background"
          id="bg-video"
          style="
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
          "
        >
          <!-- <source src="media/bg-bubbles.mov" type="video/mp4" /> -->
          <source src="media/bg-earth.mov" type="video/mp4" />
          <!-- <source src="media/bg-coding.mp4" type="video/mp4" /> -->
        </video>
        <div class="video-overlay"></div>

        <h1 id="intro-heading">
          <div id="intro-hello">
            Hi!
            <img
              src="media/hi-emoji.png"
              alt="Hi Emoji"
              style="width: 50px; margin-left: 10px"
              id="hello-emoji"
            />
          </div>
          <span class="seo-only">
            Kawara Software Developers, full stack developers, Website, Web Shop, Web Application Development,
            Frontend and Backend development
          </span>
        </h1>

        <p class="seo-only">
          We are group of Software Developers who does all kind of software development. we do Full Stack
          development, Frontend as well as Backend like building Sytems, Website, Web apps, Android and IOS
          applications, Performance maintenance, Fixing Websites, Updating and Editing websites and a lot of
          other things.
        </p>
        <div id="introduction">
          <p style="opacity: 0">
            Welcome to Kawara, where innovation meets execution. We are a leading software development company
            dedicated to crafting digital solutions that drive success for businesses of all sizes. With a
            team of talented developers, designers, and strategists, we specialize in creating cutting-edge
            software tailored to your unique needs.
          </p>
          <p>
            We offer a wide range of software development services to help you stay ahead in the digital age.
          </p>
          <p>We build bespoke software solutions that align perfectly with your business goals.</p>
          <span style="opacity: 0">Feel free to take a look at some of our work on</span>
          <a style="opacity: 0" href="#projects" class="link">Projects</a>
          <span style="opacity: 0">page.</span>
          <br />
          <span style="opacity: 0">Ready to transform your ideas into reality? then Contact us at </span>
          <a style="opacity: 0" href="mailto:info@kawaraa.com?Subject=Hello%20again" class="link">
            info@kawaraa.com
          </a>
        </div>
      </section>

      <div id="social-media-wrapper">
        <a href="https://www.linkedin.com/in/kawaraa" target="_blank" class="l">
          <img src="media/linkedin.png" loading="lazy" alt="Linkedin logo" class="social-media" />
        </a>
        <a href="https://www.facebook.com/kawaraa1" target="_blank" class="f">
          <img src="media/facebook.png" alt="Facebook logo" class="social-media" />
        </a>
        <a href="https://github.com/kawaraa" target="_blank" class="g">
          <img src="media/github-logo.png" loading="lazy" alt="GitHub" class="social-media" />
        </a>
      </div>
    </main>

    <div id="loading-container"><div id="loading-icon"></div></div>

    <script src="test-index.js"></script>
    <script>
      function typeText(el, str, time) {
        Array.from(str).forEach((char) => setTimeout(() => (el.innerHTML += char), (time += 50)));
        return time;
      }
      function typeIntroduction() {
        const introductionParts = document.getElementById("introduction").children;
        let time = 1500;
        for (const el of introductionParts) {
          const text = el.innerHTML.trim();
          el.innerHTML = "";
          el.style.opacity = "1";
          time = typeText(el, text, time);
        }
      }
      typeIntroduction();
    </script>
  </body>
</html>
