<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kawara Projects Software Developer - Web Application Development</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@700&display=swap"
    />

    <link rel="stylesheet" type="text/css" href="index.css" />
    <!-- PWA Confiuration -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <link rel="shortcut icon" type="image/ico" sizes="48x48" href="favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicon/apple-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="favicon/android-chrome-512x512.png" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#feffff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#24305e" />
    <meta name="color-scheme" content="auto" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Kawara" />
    <!-- Search Engine Configuration -->
    <meta
      name="description"
      content="Kawara is a software development company that does Web, Application and System Development also Fixing and Updating websites and a lot of other things"
    />
    <meta
      name="keywords"
      content="Kawara portfolio, Kawara software developer, full stack developer, Frontend developer, Backend developer, Webmaster, System development, Mobile application development, Telephone application development, Iphone IOS application developer, Android application developer, Maintaining websites and applications, Updating websites and applications, Editing websites and applications, Enhancing websites and applications performance, Fixing websites and applications, Improving SEO Search Engine Optimaization, Create SPA Single Web Page Application, User friendly Web App, SEO friendly Website, Create accessible websites With ARIA, user friendly UI/UX, Create responsive websites, Create databases, Building a Restful API's service"
    />
    <meta name="author" content="Kawara" />
    <meta name="category" content="Software Development" />
    <!-- Open Graph protocol Configuration -->
    <meta
      property="og:title"
      content="Kawara Software Developer - Web Application Development - Frontend Backend development - full stack developer"
    />
    <meta
      property="og:description"
      content="Kawara is a software development company that does Web, Application and System Development also Fixing and Updating websites and a lot of other things"
    />
    <meta property="og:url" content="https://kawaraa.com/" />
    <meta property="og:site_name" content="Kawara" />
    <meta property="og:image" content="https://kawaraa.com/img/android-chrome-512x512.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="4428240985538426488" />
    <meta name="twitter:creator" content="@Kawara" />
    <meta name="twitter:creator:id" content="4428240985538426488" />
    <meta
      name="twitter:title"
      content="Kawara Software Developer - Web Application Development - Frontend Backend development - full stack developer"
    />
    <!-- Kawara is a software development company that does full stack development, Frontend and Backend development like Web, Application and System Developent also Performance maintenance, Fixing websites, Updating Editing websites and a lot of other things  -->
    <meta
      name="twitter:description"
      content="Kawara is a software development company that does Website, Application and System Development, Fixing and Updating Websites and a lot of other things"
    />

    <meta name="twitter:image" content="https://kawaraa.com/img/android-chrome-512x512.png" />
    <style>
      .seo-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }

      .projects-h.page-h {
        margin: 20vh 0 50px 0;
      }
      #projects-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        width: 100%;
        margin: 10px 0;
        margin-bottom: 80px;
        padding: 0 1%;
      }
      #projects-container .project {
        position: relative;
        flex: 30%;
        max-width: 80%;
        aspect-ratio: 1 / 1;
        margin: 10px;
        padding: 0;
        overflow: hidden;
        background: var(--foreground);
        color: var(--background);
        border-radius: 10px;
      }
      .project img {
        width: 100%;
      }
      .project div {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        text-decoration: none;
        transition: 0.3s;
      }
      .project div span {
        padding: 10px 25px;
        font-size: 18px;
        background: var(--background);
        color: var(--foreground);
        border-radius: 5px;
      }
      .project div:hover {
        opacity: 1;
      }

      /* ================== Tablet styles =================== */
      @media only screen and (min-width: 640px) {
        #projects-container .project {
          max-width: 50%;
        }
      }

      /* ================== Desktop styles =================== */
      @media only screen and (min-width: 1024px) {
        #projects-container .project {
          flex: 30%;
          max-width: 30%;
        }
      }
    </style>
  </head>

  <body>
    <a href="home.html" id="logo">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <g class="layer" fill="none" stroke="currentColor" stroke-width="30">
          <rect height="310" width="466" x="23" y="45.5" stroke-linejoin="round" />
          <line x1="190" x2="190" y1="353.5" y2="460.5" />
          <line x1="311" x2="311" y1="353" y2="465" />
          <line stroke-linecap="round" x1="150" x2="351" y1="465.5" y2="465.5" />
          <path d="m182,249.5l-100,-48.5l101,-51" stroke-linecap="round" stroke-linejoin="round" />
          <path d="m320,150.5l100,50.5l-100,50" stroke-linecap="round" stroke-linejoin="round" />
          <line x1="280" x2="221" y1="120.5" y2="281.5" stroke-linecap="round" stroke-linejoin="round" />
        </g>
      </svg>
    </a>
    <a href="home.html" id="logo-letters">Kawara</a>

    <nav id="nav-bar">
      <a href="home.html" class="nav-links">Home</a>
      <a href="projects.html" class="nav-links">Projects</a>
      <a href="about.html" class="nav-links">About</a>
      <a href="contact.html" class="nav-links">Contact</a>
    </nav>
    <nav id="drop-menu">
      <ul id="drop-list">
        <li><a href="home.html" class="list-links">Home</a></li>
        <li><a href="projects.html" class="list-links">Projects</a></li>
        <li><a href="about.html" class="list-links">About</a></li>
        <li><a href="contact.html" class="list-links">Contact</a></li>
      </ul>
      <div id="menu-icon" class="m-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </nav>

    <div class="page"></div>

    <div class="seo-only">
      <h3 class="page-h">We are proud to have collaborated with some awesome companies</h3>
    </div>

    <main class="page">
      <h2 class="projects-h page-h">Projects</h2>
      <div id="projects-container">
        <a href="https://shop.kawaraa.com" target="_blank" class="project">
          <img src="media/kawara-shop.png" alt="Kawara's project samble image" />
          <div>
            <span>View</span>
          </div>
        </a>
        <a href="https://arablocalmarket.com" target="_blank" class="project">
          <img src="media/arablocalmarket.png" alt="Kawara's project samble image" />
          <div>
            <span>View</span>
          </div>
        </a>
      </div>
    </main>

    <div class="page"></div>

    <div id="loading-container"><div id="loading-icon"></div></div>

    <script src="index.js"></script>
  </body>
</html>
